# qelec

./: qelec.sln
qelec/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  package-lock.json  package.json  qelec - Backup.csproj  qelec.csproj  qelec.http  qelec.sln
qelec/App_Data/: calendarapi-439609-4c7844e96e0e.json
qelec/Controllers/: EmailController.cs  EstimatesController.cs  InvoiceController.cs  JobDetailsController.cs  OpenAITestController.cs  OrdersController.cs  PostcodeController.cs  PurchaseOrderController.cs  StripeController.cs  TimeSlotsController.cs  UserController.cs  WeatherForecastController.cs  WhatsAppController.cs
qelec/Migrations/: 20241029181532_InitialCreate.Designer.cs  20241029181532_InitialCreate.cs  20241030070248_SeedNovemberSlots.Designer.cs  20241030070248_SeedNovemberSlots.cs  20241031174044_CreateUserTable.Designer.cs  20241031174044_CreateUserTable.cs  20241103142727_InitialCreate.Designer.cs  20241103142727_InitialCreate.cs  20241107130209_InitialCreate.Designer.cs  20241107130209_InitialCreate.cs  20241109175323_InitialCreate.Designer.cs  20241109175323_InitialCreate.cs  20241207165929_initialcreate.Designer.cs  20241207165929_initialcreate.cs  20250105203219_InitialCreate.Designer.cs  20250105203219_InitialCreate.cs  AppDbContextModelSnapshot.cs
qelec/Models/: EmailLog.cs  EmailSettings.cs  EstimateDetails.cs  Invoice.cs  InvoiceDetails.cs  InvoiceDto.cs  JobAddress.cs  JobDetails.cs  Order.cs  PurchaseOrder.cs  TimeSlot.cs  User.cs
qelec/Models/DTOs/: EstimateDetailsDTO.cs  ForgotPasswordDto.cs  InvoiceDetailsDto.cs  InvoiceDto.cs  JobAddressDTO.cs  JobDetailsDto.cs  OrderDto.cs  PurchaseOrderDto.cs  ResetPasswordDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
qelec/Properties/: launchSettings.json
qelec/Services/: EmailService.cs  GoogleCalendarService.cs  InvoiceGeneration.cs  InvoiceService.cs  OpenAIService.cs  PostcodeService.cs  WhatsAppService.cs
qelec/clientapp/: .env  package-lock.json  package.json
qelec/clientapp/public/: .htaccess.txt
qelec/clientapp/src/: App.js  main.jsx
qelec/clientapp/src/components/: CancelPage.js  CheckoutButton.js  CostCalculator.js  DistanceCalculator.js  EstimateDetails.css  EstimateDetails.js  EstimateGenerator.css  EstimateInputForm.css  EstimateInputForm.js  EstimatesGenerator.js  (+24 more)
(+33 files in other folders)
